# Lokal-Solution-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easy/lokalsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/lokalsolution/Activity/: AddIdActivity.java  AddIdActivity.kt  AddNewsActivity.java  AddNewsActivity.kt  AddQueryActivity.java  AddQueryActivity.kt  ComIdDataShowActivity.java  ComIdDataShowActivity.kt  CommnetActivity.java  CommnetActivity.kt  EditIdActivity.java  EditIdActivity.kt  EditNewsActivity.java  EditNewsActivity.kt  EditQueryActivity.java  EditQueryActivity.kt  GetOtherDetailsActivity.java  GetOtherDetailsActivity.kt  MainActivity.java  MainActivity.kt  MutipleIDShowActivity.java  MutipleIDShowActivity.kt  SettingShowActivity.java  SettingShowActivity.kt  ShowDataToOwnerActivity.java  ShowDataToOwnerActivity.kt  SigninActivity.java  SigninActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  UploadFromHareActivity.java  UploadFromHareActivity.kt
app/src/main/java/com/easy/lokalsolution/Adapter/: AdapterViewPager.java  AdapterViewPager.kt  CommentAdapter.java  CommentAdapter.kt  IdAdapter.java  IdAdapter.kt  NewsAdapter.java  NewsAdapter.kt  OwnIdAdapter.java  OwnIdAdapter.kt  OwnNewsAdapter.java  OwnNewsAdapter.kt  OwnQueryAdapter.java  OwnQueryAdapter.kt  QueryAdapter.java  QueryAdapter.kt  UserAdapter.kt
app/src/main/java/com/easy/lokalsolution/Class/: CommentClass.java  CommentClass.kt  IdClass.java  IdClass.kt  LikeClass.java  LikeClass.kt  NewsClass.java  NewsClass.kt  OwnIdClass.java  OwnIdClass.kt  OwnNewsClass.java  OwnNewsClass.kt  OwnQueryClass.java  OwnQueryClass.kt  QueryClass.java  QueryClass.kt  UserClass.java  UserClass.kt
app/src/main/java/com/easy/lokalsolution/Factory/: PostViewModelFactory.kt  QueryViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/easy/lokalsolution/Fragment/: FirstFragment.java  FirstFragment.kt  SecondFragment.java  SecondFragment.kt  ThirdFragment.java  ThirdFragment.kt
app/src/main/java/com/easy/lokalsolution/Hilt/: AppModule.kt  MyApplication.kt
app/src/main/java/com/easy/lokalsolution/Interface/: ApiService.kt
app/src/main/java/com/easy/lokalsolution/Model/: Numbers.kt  User.kt
app/src/main/java/com/easy/lokalsolution/Objects/: Networking.kt
app/src/main/java/com/easy/lokalsolution/Personal/: PersonActivity.kt  PersonAdapter.kt  PersonDao.kt  PersonDatabase.kt  PersonEntity.kt  PersonRepository.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/com/easy/lokalsolution/Repository/: PostRepository.kt  QueryRepository.kt  UserRepository.kt
app/src/main/java/com/easy/lokalsolution/RxJava/: RxJavaActivity.kt
app/src/main/java/com/easy/lokalsolution/Student/: Student.kt  StudentActivity.kt  StudentAdapter.kt  StudentDao.kt  StudentDatabase.kt  StudentRepository.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/easy/lokalsolution/View/: MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/easy/lokalsolution/ViewModel/: AdditionViewModel.kt  PostViewModel.kt  QueryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: agreementview.xml  funnerback.xml  search.xml  settingbac.xml  showid.xml
app/src/main/res/font/: baloo_tammudu.xml  merriweather_sans_light.xml
app/src/main/res/layout/: activity_add_id.xml  activity_add_news.xml  activity_add_query.xml  activity_com_id_data_show.xml  activity_commnet.xml  activity_edit_id.xml  activity_edit_news.xml  activity_edit_query.xml  activity_get_other_details.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mutiple_idshow.xml  activity_person.xml  activity_rx_java.xml  activity_setting_show.xml  activity_show_data_to_owner.xml  activity_signin.xml  activity_splash_screen.xml  activity_student.xml  activity_upload_from_hare.xml  commentsample.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  idsample.xml  item_person.xml  newssample.xml  ownidsample.xml  ownnewsample.xml  ownquerysample.xml  postownshimmer.xml  postshimmer.xml  querysample.xml  samplecmid.xml  updateuserdatadialog.xml  user_item.xml
app/src/main/res/menu/: bottomnavbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easy/lokalsolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
