buildscript {
     //for only build
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        //Purpose: Required to enable Kotlin support in your project.
        // Mandatory: Yes, for any Kotlin-based project.


        classpath 'com.google.gms:google-services:4.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.2' apply false
//build, package android app, compiling source code, manage dependencies, generating APK and AAB, managing resources and manifest
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    //Specify Kotlin plugin versions for JVM or Android projects.
     id 'com.android.library' version '8.2.2' apply false
    // id 'kotlin-kapt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Provides Kotlin's standard library functions and classes.
}
