pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://your.custom.repo.url' } // If you have a custom repository

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://your.custom.repo.url' } // If you have a custom repository

    }
}

rootProject.name = "LokalSolutionAA"
include ':app'
