plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.easy.lokalsolution'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.easy.lokalsolution"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
    //implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    //implementation("com.google.firebase:firebase-auth")
    //implementation("com.google.android.gms:play-services-auth:20.7.0")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
    implementation 'androidx.activity:activity:1.9.3'
    // implementation 'androidx.activity:activity:1.10.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //MVVM

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"

    //RXJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.10"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //Room

    implementation "androidx.room:room-runtime:2.6.1"
     implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

  //  annotationProcessor 'androidx.room:room-compiler:2.6.1' // For annotation processing // don't need in in kotlin ,its is for java
    implementation 'androidx.room:room-ktx:2.6.1' // For Kotlin extensions
    kapt "androidx.room:room-compiler:2.6.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    //Imgae picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //text expand
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //refresh
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}