plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
}

android {
    namespace 'com.easy.lokalsolution'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.easy.lokalsolution"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    //implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    //implementation("com.google.firebase:firebase-auth")
    //implementation("com.google.android.gms:play-services-auth:20.7.0")

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Imgae picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //text expand
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //refresh
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}