<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FirstFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/postshimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/showrentswip"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newrec"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>


    <View
        android:id="@+id/justview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

    </View>

    <androidx.cardview.widget.CardView
        android:id="@+id/sortboxview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Post sort by "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightblack" />

            <TextView
                android:id="@+id/newsort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:text="News"

                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addvetsort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:text="Advertisement"

                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/storysort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"

                android:paddingBottom="10dp"
                android:text="Story"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/poertysort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:text="Poetry"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/announsort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"

                android:paddingBottom="10dp"
                android:text="Announcement"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/puzzlesort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="10dp"

                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:text="Puzzle"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gksort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"

                android:paddingBottom="10dp"
                android:text="GK Question"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/othersort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"

                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:text="Other"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/allsort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"

                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:text="All Post"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sort"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/funnerback"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/aab"
        app:tint="@color/mainblue" />
</FrameLayout>